# EnrollApp-Backend

./: .gitignore  Dockerfile  EnrollApp-Backend.csproj  EnrollApp-Backend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  cat.txt  docker-compose.yml
Contracts/: Contracts.csproj  SubjectForUpdate.cs  SubjectForUpdateDto.cs
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Entities/: ErrorViewModel.cs  Student.cs  Teacher.cs
Domain/Exceptions/: BadRequestException.cs  NotException.cs  SubjectNotFound.cs
Domain/Models/: Class1.cs  ErrorViewModel.cs
Domain/Repositories/: IRepositoryManager.cs  ISubjectRepository.cs
EnrollApp-Backend/: Class1.cs  EnrollApp-Backend.csproj
OnionArchitecutre/: docker-compose.yml
OnionArchitecutre/Contracts/: Contracts.csproj  SubjectDto.cs  SubjectForUpdateDto.cs
OnionArchitecutre/Domain/Entities/: Subject.cs
OnionArchitecutre/Domain/Mapping/: SubjectMapping.cs
OnionArchitecutre/Domain/Repositories/: IGenericRepository.cs
OnionArchitecutre/Persistence/: RepositoryDbContext.cs
OnionArchitecutre/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
OnionArchitecutre/Persistence/Seed/: SubjectDbSeed.cs
OnionArchitecutre/Presentation/Controllers/: SubjectControllers.cs
OnionArchitecutre/Services/: ServiceManager.cs
OnionArchitecutre/Services.Abstractions/: ISubjectService.cs
OnionArchitecutre/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Repositories/: RepositoryManager.cs  SubjectRepository.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: Controllers.cshtml.cs  HomeController.cs  SubjectControllers.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Services.csproj  SubjectService.cs
Services.Abstractions/: IServiceManager.cs  Services.Abstractions.csproj
